ComicBookOrdering/frmComicDetail.xaml

<Window x:Class="ComicBookOrdering.frmComicDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicBookOrdering"
        mc:Ignorable="d"
        Title="frmComicDetail" Height="375" Width="600" Background="#cccccc" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Comic Book Details" FontSize="28" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Content="Title:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="txtComicTitle" Grid.Row="0" Grid.Column="1" Margin="5 13 5 12" IsReadOnly="True" />
            <Label Content="Issue:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="txtComicIssue" Grid.Row="1" Grid.Column="1" Margin="5 13 5 12" IsReadOnly="True"  />
            <Label Content="Authors:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="txtComicAuthors" Grid.Row="2" Grid.Column="1" Margin="5 13 5 12" IsReadOnly="True"  />
            <Label Content="Publisher:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="txtComicPublisher" Grid.Row="3" Grid.Column="1" Margin="5 13 5 12" IsReadOnly="True"  />
            <Label Content="Rating:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="txtComicRating" Grid.Row="4" Grid.Column="1" Margin="5 13 5 12" IsReadOnly="True"  />

            <Label Content="Comic Type:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="txtComicType" Grid.Row="0" Grid.Column="3" Margin="5 13 5 12" IsReadOnly="True"  />
            <Label Content="Description:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <TextBox x:Name="txtComicDescription" Grid.Row="1"  Grid.Column="3" Margin="5 13 0 0" Grid.RowSpan="2" IsReadOnly="True" TextWrapping="Wrap"  />
            <Label Content="Price:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="txtPrice" Grid.Row="3" Grid.Column="3" Margin="5 13 5 12" IsReadOnly="True" />
            <Label Content="Available:" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <CheckBox x:Name="ckbxStatus" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 10 5 10"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="btnEditComic" Grid.Row="2" Grid.Column="1" Content="Edit Comic" Margin="10 10 10 10" Visibility="Hidden" Click="btnEditComic_Click"  />-->
            <Button x:Name="btnAddComictoOrder" Grid.Row="2" Grid.Column="1" Content="Add to Order" Margin="7 10 10 10" Click="btnAddComictoOrder_Click" />
            <Button x:Name="btnRemoveFromOrder" Grid.Row="2" Grid.Column="1" Content="Remove from Order" Margin="7 10 10 10" Visibility="Hidden" Click="btnRemoveFromOrder_Click" />
            <Button x:Name="btnAddComicToPull" Grid.Row="2" Grid.Column="2" Content="Add to Pull List" Margin="7 10 5 10" Click="btnAddComicToPull_Click" />
            <Button x:Name="btnRemoveFromPull" Grid.Row="2" Grid.Column="2" Content="Remove from Pull List" Margin="7 10 5 10" Visibility="Hidden" Click="btnRemoveFromPull_Click" />
        </Grid>
    </Grid>
</Window>
