ComicBookOrdering/frmCustomerAccnt.xaml

<Window x:Class="ComicBookOrdering.frmCustomerAccnt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicBookOrdering"
        mc:Ignorable="d"
        Title="Customer Account" Height="450" Width="600" Background="#cccccc" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="105" />
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblWindowTitle" Grid.Row="0" Grid.Column="1" Content="Create an Account" Grid.ColumnSpan="3" FontSize="28" />
        <Label Grid.Row="1" Grid.Column="0" Content="First Name:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="txtFirstName" Grid.Row="1" Grid.Column="1" Margin="10 15 10 15" FontSize="14" MaxLength="50" />
        <Label Grid.Row="1" Grid.Column="2" Content="Last Name:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="3" Margin="10 15 10 15" FontSize="14" MaxLength="50" />
        <Label Grid.Row="2" Grid.Column="0" Content="Phone Number:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="txtPhone" Grid.Row="2" Grid.Column="1" Margin="10 15 10 15" FontSize="14" MaxLength="18"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Zip Code:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="txtZipCode" Grid.Row="2" Grid.Column="3" Margin="10 15 10 15" FontSize="14" MaxLength="5"  />
        <Label Grid.Row="3" Grid.Column="0" Content="Email:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="txtCustEmail" Grid.Row="3" Grid.Column="1" Margin="10 15 10 15" FontSize="14" MaxLength="100" Grid.ColumnSpan="2" />
        <Label x:Name="lblActive" Grid.Row="3" Grid.Column="3" Content="Active" HorizontalAlignment="Center" Visibility="Hidden" />
        <CheckBox x:Name="bxCustActiveStatus" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True" Visibility="Hidden" />
        <Label Grid.Row="4" Grid.Column="0" Content="Create Password:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <PasswordBox x:Name="txtPassword" Grid.Row="4" Grid.Column="1" Margin="10 15 10 15" PasswordChar="*" />
        <Label Grid.Row="4" Grid.Column="2" Content="Confirm Password:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <PasswordBox x:Name="txtConfirmPassword" Grid.Row="4" Grid.Column="3" Margin="10 15 10 15" PasswordChar="*" />
        <Button x:Name="btnViewPull" Grid.Row="5" Grid.Column="3" Margin="15 0 15 35" Content="View Pull List" Visibility="Hidden" Click="btnViewPull_Click"  />
        <Button x:Name="btnViewOrder" Grid.Row="5" Grid.Column="3" Margin="15 35 15 0" Content="View Order List" Visibility="Hidden" />
        <Button x:Name="btnSubmit" Grid.Row="5" Grid.Column="1" Content="Submit" Margin="30 10 28 10" Click="btnSubmit_Click"  />
        <Button x:Name="btnChange" Grid.Row="5" Grid.Column="1" Content="Change" Margin="30 10 28 10" Click="btnChange_Click" Visibility="Hidden"  />
        <Button x:Name="btnCancel" Grid.Row="5" Grid.Column="2" Content="Cancel" Margin="10 10 10 10" Click="btnCancel_Click" />
    </Grid>
</Window>
