ComicBookOrdering/frmComicAddEdit.xaml

<Window x:Class="ComicBookOrdering.frmComicAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComicBookOrdering"
      mc:Ignorable="d"
      Title="Add or Edit Comic Record" Height="375" Width="600" Background="#cccccc" Loaded="Window_Loaded" MinHeight="375" MinWidth="600" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="90"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Comic Title:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTitle" Grid.Row="1" Grid.Column="1" Margin="5 10 5 10" />
        <Label Grid.Row="2" Grid.Column="0" Content="Issue:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="cboIssue" Grid.Row="2" Grid.Column="1" Margin="10 10 25 10" />
        <!--<TextBox x:Name="txtIssue" Grid.Row="1" Grid.Column="1" Margin="5 7 5 5" />-->
        <Label Grid.Row="3" Grid.Column="0" Content="Authors:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtAuthors" Grid.Row="3" Grid.Column="1" Margin="5 10 5 10" />
        <Label Grid.Row="4" Grid.Column="0" Content="Publisher:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPublisher" Grid.Row="4" Grid.Column="1" Margin="5 10 5 10" />
        <Label Grid.Row="5" Grid.Column="0" Content="Comic Type:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="cboComicType" Grid.Row="5" Grid.Column="1" Margin="5 10 5 10" />
        <Label Grid.Row="1" Grid.Column="2" Content="Distributor ID:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="cboDistributor" Grid.Row="1" Grid.Column="3" Margin="10 10 20 10" />
        <!--<TextBox x:Name="txtDistributor" Grid.Row="0" Grid.Column="3" Margin="5 7 5 5" />-->
        <!--<Label Grid.Row="1" Grid.Column="2" Content="ISBN:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtISBN" Grid.Row="1" Grid.Column="3" Margin="5 7 5 5" />-->
        <!--<Label Grid.Row="2" Grid.Column="2" Content="Date Published:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker x:Name="dpDatePublished" Grid.Row="2" Grid.Column="3" Margin="5 7 5 5" />-->
        <Label Grid.Row="2" Grid.Column="2" Content="Rating:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtRating" Grid.Row="2" Grid.Column="3" Margin="5 10 5 10" />
        <Label Grid.Row="3" Grid.Column="2" Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtDescription" Grid.Row="3" Grid.Column="3" Margin="5 7 5 5" Grid.RowSpan="2" TextWrapping="Wrap" />
        <Label Grid.Row="5" Grid.Column="2" Content="Price:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPrice" Grid.Row="5" Grid.Column="3" Margin="5 10 80 10" />
        <Label Grid.Row="5" Grid.Column="3" Content="Quantity:" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <ComboBox x:Name="cboQuantity" Grid.Row="5" Grid.Column="3" Margin="110 22 5 5" />
        <Label Grid.Row="6" Grid.Column="3" Content="Available:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,23" />
        <CheckBox x:Name="ckbxComicStatus" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 5 5" Checked="ckbxComicStatus_Checked"  />
        <Button x:Name="btnAddComic" Grid.Row="6" Grid.Column="1" Margin="80 7 15 7" Content="Add" Click="btnAddComic_Click" />
        <Button x:Name="btnEditComic" Grid.Row="6" Grid.Column="1" Margin="80 7 15 7" Content="Edit" Visibility="Hidden" Click="btnEditComic_Click"  />
        <Button x:Name="btnCancel" Grid.Row="6" Grid.Column="2" Margin="0 7 20 7" Content="Cancel" Click="btnCancel_Click" />
    </Grid>
</Window>
