ComicBookOrdering/frmChangePassword.xaml

<Window x:Class="ComicBookOrdering.frmChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicBookOrdering"
        mc:Ignorable="d"
        Title="Change your password" Height="250" Width="450" Background="#cccccc" WindowStartupLocation="CenterScreen" MinHeight="250" MinWidth="450" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Label Content="Enter current password:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
        <PasswordBox x:Name="bxCurrentPassword" Grid.Row="0" Grid.Column="2" Margin="10 14 10 14" FontSize="16" PasswordChar="*" MaxLength="100" />
        <Label Content="Enter new password:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
        <PasswordBox x:Name="bxNewPassword" Grid.Row="1" Grid.Column="2" Margin="10 14 10 14" FontSize="16" PasswordChar="*" MaxLength="100" />
        <Label Content="Confirm new password:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
        <PasswordBox x:Name="bxConfirmNewPassword" Grid.Row="2" Grid.Column="2" Margin="10 14 10 14" FontSize="16" PasswordChar="*" MaxLength="100" />
        <Button x:Name="btnChange" Content="Change" Grid.Row="3" Grid.Column="1" Margin="30 10 20 10" Click="btnChange_Click"  />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="3" Grid.Column="2" Margin="20 10 30 10" Click="btnCancel_Click"  />
    </Grid>
</Window>
