ComicBookOrdering/frmSearchComics.xaml

<Window x:Class="ComicBookOrdering.frmSearchComics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicBookOrdering"
        mc:Ignorable="d"
        Title="Search Comics" Height="175" Width="300" WindowStartupLocation="CenterScreen" Background="#cccccc" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSearchTitle" Grid.Row="0" Grid.Column="0"  Margin="5 10 7 9" MaxLength="50"  />
        <Button x:Name="btnSearchComicTitle" Grid.Row="0" Grid.Column="1" Content="Search by Title" Margin="5 11 7 10" Click="btnSearchComicTitle_Click"/>
        <TextBox x:Name="txtSearchAuthor" Grid.Row="1" Grid.Column="0"  Margin="5 10 7 9" MaxLength="50"  />
        <Button x:Name="btnSearchComicAuthor" Grid.Row="1" Grid.Column="1" Content="Search by Author" Margin="5 11 7 10" Click="btnSearchComicAuthor_Click"  />
        <TextBox x:Name="txtSearchPublisher" Grid.Row="2" Grid.Column="0"  Margin="5 10 7 9" MaxLength="50"  />
        <Button x:Name="btnSearchPublisher" Grid.Row="2" Grid.Column="1" Content="Search by Publisher" Margin="5 11 7 10" Click="btnSearchPublisher_Click"  />
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
