ComicBookOrdering/MainWindow.xaml

<Window x:Class="ComicBookOrdering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicBookOrdering"
        mc:Ignorable="d"
        Title="Comic Book Ordering System" Height="650" Width="900" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="#b3e6cc" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File" >
                <MenuItem Name="mnuQuit" Header="Quit" HorizontalAlignment="Left" Width="Auto" Click="mnuQuit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Name="mnuPreferences" Header="Preferences" HorizontalAlignment="Left" Width="Auto" Click="mnuPreferences_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="mnuHelp" Header="Help" HorizontalAlignment="Left" Width="Auto"/>
                <MenuItem Name="mnuAbout" Header="About" HorizontalAlignment="Left" Width="Auto"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox x:Name="txtEmail" Grid.Column="2" Grid.Row="0" Margin="5 3 5 0" MaxLength="50" MaxLines="5" />
            <Label Name="lblEmailLogin" Grid.Column="2" Grid.Row="1" Margin="5 3 5 0" Content="Email" />
            <PasswordBox x:Name="txtPassword" Grid.Column="3" Grid.Row="0" Margin="5 3 5 0" MaxLength="100" PasswordChar="*" />
            <Label Name="lblPassword" Grid.Column="3" Grid.Row="1" Margin="5 3 5 0" Content="Password" VerticalAlignment="Top" Height="26" />
            <Button Name="btnLogin" Grid.Column="4" Grid.Row="0" Margin="7,3,0,0" Height="25" Content="Login" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10 0" Click="btnLogin_Click" IsDefault="True" Width="Auto" />
            <Button Name="btnCreateAccount" Grid.Column="4" Grid.Row="0" Margin="7,3,10,0" Height="25" Content="Create Account" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="7 0" Click="btnCreateAccount_Click" Width="Auto"  />
            <Button Name="btnLoginEmp" Grid.Column="4 " Grid.Row="1" Margin="7,5,0,0" Height="25" Content="Employee Login" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10 0" Click="btnLoginEmp_Click" />
        </Grid>
        <TabControl Name="tabsetEmp" Grid.Row="3" >
            <TabItem Name="tabComicsEmpView" Header="Inventory" HorizontalAlignment="Left" Height="25" Margin="0 0 0 0"  VerticalAlignment="Top" Width="Auto" >
                <Grid Background="Khaki">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgComicsEmpView" Grid.Row="0" GridLinesVisibility="Horizontal" 
                                  AlternatingRowBackground="#bfecd6" RowBackground="#c4caeb"
                                  IsSynchronizedWithCurrentItem="True" SelectionMode="Single" 
                                  CanUserReorderColumns="False" AutoGenerateColumns="False"
                                  ItemsSource="{Binding}" CanUserDeleteRows="False" IsReadOnly="True" MouseDoubleClick="dgComicsEmpView_MouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="comicIDCol" Binding="{Binding Path=ComicID}" Header="Comic ID" />
                            <DataGridTextColumn x:Name="comicTitleCol" Binding="{Binding Path=Title}" Header="Title" />
                            <DataGridTextColumn x:Name="comicIssueCol" Binding="{Binding Path=Issue}" Header="Issue no." />
                            <DataGridTextColumn x:Name="comicAuthorsCol" Binding="{Binding Path=Authors}" Header="Authors" />
                            <DataGridTextColumn x:Name="comicPublisherCol" Binding="{Binding Path=Publisher}" Header="Publisher" />
                            <DataGridTextColumn x:Name="comicQuantityCol" Binding="{Binding Path=Quantity}" Header="Quantity" />
                            <DataGridTextColumn x:Name="comicStatusCol" Binding="{Binding Path=Status}" Header="In stock" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddComicWindow" Grid.Row="0" Grid.Column="2" Content="Add Comic" Margin="10 5 10 5" Click="btnAddComicWindow_Click"  />
                        <Button x:Name="btnSearchComicsEmp" Grid.Row="0" Grid.Column="3" Content="Search Comics" Margin="18 7 18 7" Click="btnSearchComicsEmp_Click"  />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabCustomers" Header="Customers" HorizontalAlignment="Left" Height="25" Margin="0 0 0 0"  VerticalAlignment="Top" Width="Auto" >
                <Grid Background="#84e866">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgCustomersEmpView" Grid.Row="0" GridLinesVisibility="Horizontal" 
                                  AlternatingRowBackground="#bfecd6" RowBackground="#c4caeb"
                                  MouseDoubleClick="dgCustomersEmpView_MouseDoubleClick"
                                  IsSynchronizedWithCurrentItem="True" SelectionMode="Single" 
                                  CanUserReorderColumns="False" 
                                  ItemsSource="{Binding}" CanUserDeleteRows="False" IsReadOnly="True" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnActiveCust" Content="Active Customers" Grid.Column="1" Margin="10 10 10 10" />
                        <Button x:Name="btnInactiveCust" Content="Deactivated Customers" Grid.Column="2" Margin="10 10 10 10" Click="btnInactiveCust_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabCustPullList" Header="Pull List" HorizontalAlignment="Left" Height="25" Margin="0 0 0 0"  VerticalAlignment="Top" Width="Auto" >
                <Grid Background="#d9b3ff">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="250" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Pull List for Customer" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36"/>
                    <Label x:Name="lblEmpViewPullList" Grid.Row="0" Grid.Column="1" Content="No customer selected" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24"/>
                    <DataGrid x:Name="dgEmpPullList" Grid.Row="1" Grid.Column="1" GridLinesVisibility="Horizontal" 
                                  AlternatingRowBackground="#bfecd6" RowBackground="#c4caeb" 
                                  IsSynchronizedWithCurrentItem="True" SelectionMode="Single" 
                                  CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False"
                                  CanUserDeleteRows="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="pullEmpTitleCol" Binding="{Binding Path=Title}" Header="Title" />
                            <DataGridTextColumn x:Name="pullEmpIssueCol" Binding="{Binding Path=Issue}" Header="Issue" />
                            <DataGridTextColumn x:Name="pullEmpAuthorsCol" Binding="{Binding Path=Authors}" Header="Authors" />
                            <DataGridTextColumn x:Name="pullEmpPublisherCol" Binding="{Binding Path=Publisher}" Header="Publisher" />
                            <DataGridTextColumn x:Name="pullEmpPriceCol" Binding="{Binding Path=Price}" Header="Price" />
                            <DataGridTextColumn x:Name="pullEmpRatingCol" Binding="{Binding Path=Rating}" Header="Rating" />
                            <DataGridTextColumn x:Name="pullEmpStatusCol" Binding="{Binding Path=Status}" Header="In stock" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="tabCustOrder" Header="Order" HorizontalAlignment="Left" Height="25" Margin="0 0 0 0"  VerticalAlignment="Top" Width="Auto" >
                <Grid Background="#ffb380">

                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Name="tabsetMain" Grid.Row="3">
            <TabItem Name="tabNewStuff" Header="What's New" HorizontalAlignment="Left" Height="25" Margin="0 0 0 0" VerticalAlignment="Top" Width="Auto" >
                <Grid Background="#e6e6ff">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="newComics" Content="What's new in the world of comics?" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontStyle="Italic" Grid.ColumnSpan="2"/>
                    <Label x:Name="newComicTitle" Content="Label" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" />
                    <Label x:Name="newComicAuthors" Content="Label" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Name="tabComics" Header="Comics" HorizontalAlignment="Left" Height="25" Margin="0 0 0 0"  VerticalAlignment="Top" Width="Auto"  >
                <Grid Background="#00b3b3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgComics" Grid.Row="0" GridLinesVisibility="Horizontal" 
                                  AlternatingRowBackground="#bfecd6" RowBackground="#c4caeb" MouseDoubleClick="dgComics_MouseDoubleClick"
                                  IsSynchronizedWithCurrentItem="True" SelectionMode="Single" 
                                  CanUserReorderColumns="False" AutoGenerateColumns="False"
                                  ItemsSource="{Binding}" CanUserDeleteRows="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="custComTitleCol" Binding="{Binding Path=Title}" Header="Title" />
                            <DataGridTextColumn x:Name="custComicIssueCol" Binding="{Binding Path=Issue}" Header="Issue" />
                            <DataGridTextColumn x:Name="custComicAuthorsCol" Binding="{Binding Path=Authors}" Header="Authors" />
                            <DataGridTextColumn x:Name="custComicPublisherCol" Binding="{Binding Path=Publisher}" Header="Publisher" />
                            <DataGridTextColumn x:Name="custComicPriceCol" Binding="{Binding Path=Price}" Header="Price" />
                            <DataGridTextColumn x:Name="custComicRatingCol" Binding="{Binding Path=Rating}" Header="Rating" />
                            <DataGridTextColumn x:Name="custComicStatusCol" Binding="{Binding Path=Status}" Header="In stock" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSearchComics" Grid.Row="0" Grid.Column="2" Content="Search Comics" Margin="18 7 18 7" Click="btnSearchComics_Click"  />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabPullList" Header="Pull List" HorizontalAlignment="Left" Height="25" Margin="0 0 0 0" VerticalAlignment="Top" Width="Auto" >
                <Grid Background="#adebeb">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgCustPullList" Grid.Row="0" GridLinesVisibility="Horizontal" 
                                  AlternatingRowBackground="#bfecd6" RowBackground="#c4caeb" 
                                  IsSynchronizedWithCurrentItem="True" SelectionMode="Single" 
                                  CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False"
                                  CanUserDeleteRows="False" IsReadOnly="True" MouseDoubleClick="dgCustPullList_MouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="pullComTitleCol" Binding="{Binding Path=Title}" Header="Title" />
                            <DataGridTextColumn x:Name="pullComicIssueCol" Binding="{Binding Path=Issue}" Header="Issue" />
                            <DataGridTextColumn x:Name="pullComicAuthorsCol" Binding="{Binding Path=Authors}" Header="Authors" />
                            <DataGridTextColumn x:Name="pullComicPublisherCol" Binding="{Binding Path=Publisher}" Header="Publisher" />
                            <DataGridTextColumn x:Name="pullComicPriceCol" Binding="{Binding Path=Price}" Header="Price" />
                            <DataGridTextColumn x:Name="pullComicRatingCol" Binding="{Binding Path=Rating}" Header="Rating" />
                            <DataGridTextColumn x:Name="pullComicStatusCol" Binding="{Binding Path=Status}" Header="In stock" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnRefreshPull" Grid.Column="2" Content="Refresh List" Margin="18 7 18 7" Click="btnRefreshPull_Click"  />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabMyAccount" Header="My Account" HorizontalAlignment="Left" Height="25" Margin="0 0 0 0" VerticalAlignment="Top" Width="Auto" >
                <Grid Background="Gainsboro">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Grid.Column="0" Content="Edit your account details" FontSize="32" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="First Name:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBox x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" Margin="10 20 10 20" MaxLength="50"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Last Name:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBox x:Name="txtLastName" Grid.Row="0" Grid.Column="3" Margin="10 20 10 20" MaxLength="50"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Phone Number:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBox x:Name="txtPhone" Grid.Row="1" Grid.Column="1" Margin="10 20 10 20" MaxLength="16"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Zip Code:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBox x:Name="txtZipCode" Grid.Row="1" Grid.Column="3" Margin="10 20 10 20" MaxLength="5" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Email:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBox x:Name="txtCustEmail" Grid.Row="2" Grid.Column="1" Margin="10 20 10 20" Grid.ColumnSpan="2" MaxLength="50"/>
                        <Button x:Name="btnChangeInfo" Content="Update Account" Grid.Row="4" Grid.Column="1" Margin="10 10 10 10" Click="btnChangeInfo_Click" />
                        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="4" Grid.Column="2" Margin="10 10 10 10" Click="btnCancel_Click"  />
                        <Button x:Name="btnChangePassword" Content="Change Password" Grid.Row="4" Grid.Column="3" Margin="10 10 10 10" Click="btnChangePassword_Click"  />
                        <Label Grid.Row="4" Grid.Column="3" Content="Active" HorizontalAlignment="Center" Visibility="Hidden" />
                        <CheckBox x:Name="bxCustActiveStatus" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True" Visibility="Hidden" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabOrderForm" Header="Order Form" HorizontalAlignment="Left" Height="25" Margin="0 0 0 0" VerticalAlignment="Top" Width="Auto" >
                <Grid Background="#d6d6c2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="200" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="575"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtOrderCustName" Grid.Row="0" Grid.Column="0" Margin="15 12 15 12" FontSize="14" IsReadOnly="True" />
                            <TextBox x:Name="txtOrderCustPhone" Grid.Row="1" Grid.Column="0" Margin="15 12 15 12" FontSize="14" IsReadOnly="True" />
                            <TextBox x:Name="txtOrderCustEmail" Grid.Row="2" Grid.Column="0" Margin="15 12 15 12" FontSize="14" IsReadOnly="True" />
                        </Grid>
                        <Label Grid.Row="0" Grid.Column="0" Content="Make a one-time order of comics" FontSize="32" Grid.ColumnSpan="2" />
                        <Label Grid.Row="0" Grid.Column="1" Content="Order List:" VerticalAlignment="Bottom" FontSize="18" />
                        <Label Grid.Row="0" Grid.Column="0" Content="Customer Details:" VerticalAlignment="Bottom" FontSize="18" />
                        <DataGrid x:Name="dgCustOrderFormList" Grid.Row="1" Grid.Column="1" GridLinesVisibility="Horizontal" 
                                    AlternatingRowBackground="#bfecd6" RowBackground="#c4caeb" Margin="0 0 10 0"
                                    IsSynchronizedWithCurrentItem="True" SelectionMode="Single" 
                                    CanUserReorderColumns="False" AutoGenerateColumns="False"
                                    ItemsSource="{Binding}" CanUserDeleteRows="False" IsReadOnly="True" MouseDoubleClick="dgCustOrderFormList_MouseDoubleClick" >
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="orderComTitleCol" Binding="{Binding Path=Title}" Header="Title" />
                                <DataGridTextColumn x:Name="orderComicIssueCol" Binding="{Binding Path=Issue}" Header="Issue" />
                                <DataGridTextColumn x:Name="orderComicAuthorsCol" Binding="{Binding Path=Authors}" Header="Authors" />
                                <DataGridTextColumn x:Name="orderComicPublisherCol" Binding="{Binding Path=Publisher}" Header="Publisher" />
                                <DataGridTextColumn x:Name="orderComicPriceCol" Binding="{Binding Path=Price}" Header="Price" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2" Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnSubmitOrder" Grid.Column="0" Grid.Row="1" Content="Submit" Margin="18 7 18 7" Click="btnSubmitOrder_Click"  />
                            <Button x:Name="btnRefreshOrder" Grid.Column="1" Grid.Row="1" Content="Refresh Order" Margin="18 7 18 7" Click="btnRefreshOrder_Click"  />
                            <Label Content="Total:" Grid.Row="0" Grid.Column="2" Margin="5 10 0 0" FontSize="18" />
                            <TextBox x:Name="txtOrderTotal" Grid.Row="0" Grid.Column="2" Margin="65 10 10 10" FontSize="24" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />    
        </Grid.ColumnDefinitions>-->
    </Grid>
</Window>
